Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Arthur Henrique Kronbauer 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
   idade : inteiro
   peso : real
   altura : real
   mediaIdade: real
   percOlhosAzuis : real
   corOlhos : caractere
   opcao : caractere
   somaIdade : inteiro
   qtdRuivos: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   mediaIdade <- 0
   somaIdade <- 0
   opcao <- "1"
   
   enquanto opcao <> "2" faca

   fimenquanto

Fimalgoritmo